
{% extends 'base.html'%}

{% block content %}
{% load static %}
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="{% static "CSS/calc.css" %}">
      <!--<script>
          function insert(num){
           document.form.textview.value = document.form.textview.value+num
          }
          function equal()
          {
              var exp = document.form.textview.value;
              if(exp)
              {
                  document.form.textview.value = eval(exp)
              }
          }

          function clean()
          {
            document.form.textview.value = "";
          }
          function back()
          {
              var exp = document.form.textview.value;
              document.form.textview.value = exp.substring(0,exp.length-1);
          }

      </script>
      <style>
          *{
              margin:0;
              padding:0;
          }
          .button{
              width:50px;
              height:50px;
              font-size:25px;
              margin:2px;
              cursor: pointer;
              border:none;
              color: white;
              background:#607d8b;

          }
          .textview{
               width: 217px;
               height: 100px;
               margin-left:5px;
               margin:5;
               font-size:35px;
               padding:5;
               border: none;
               color: #607d8b;
          }
          .main{
                 margin-left:75px;
                 margin-top:8px;
                 position: absolute;
                 
          }
      </style>-->
  </head>
<body>
     <h1 style="color:red;margin-left:465px;font-size: 40px;">{{name}}</h1>
     <h2 style="margin-left:600px;color:darkblue"> By ABHISHEK </h2>

    <fieldset style="height:400px;width:400px;margin-left:483px;border-radius:8px;">
    <div class="main">
        <form name="form">

            {% csrf_token %}
            <input class="textview" name="textview">
                           <!--Enter 1st number<input type="text" name="num1"><br/>
                            Enter 2nd number<input type="text" name="num2"><br/>
                             <input type="submit" value="+">-->
        </form>
        <table>
           <tr>
               <td><input class="button" type="button" value="C" onclick="clean()"></td>
               <td><input class="button" type="button" value="<" onclick="back()"></td>
               <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
               <td><input class="button" type="button" value="*" onclick="insert('*')"></td>

           </tr>
           <tr>
            <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
            <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
            <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
            <td><input class="button" type="button" value="-" onclick="insert('-')"></td>

        </tr>
        <tr>
            <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
            <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
            <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
            <td><input class="button" type="button" value="+" onclick="insert('+')"></td>

        </tr>
        <tr>
            <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
            <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
            <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
            <td rowspan="2"><input class="button" style="height:106px;" type="button" value="=" onclick="equal()"></td>

        </tr>
        <tr>
            <td colspan="2"><input class="button" style="width:106px;" type="button" value="0" onclick="insert(0)"></td>
            <td><input class="button" type="button" value="." onclick="insert('.')"></td>
           
        </tr>
        

        </table>
    </div>
    <script type="text/javascript" src="{% static "JS/calc.js" %}"></script>
    </fieldset>
    
</body>

</html>
{% endblock %}